[configs]
newFolder=0
withTime=1
withPreview=1
previewMaxLen=300
withTag=1
reversedOrder=1
epubEncoding=utf-8
indexCSS=index.css

[optional]
# comment the following line to disable
# pageCSS=page.css
